{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "types": ["vite/client", "@cloudflare/workers-types", "node"],
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": [
    "src",
    "worker",
    "vite.config.ts",
    "vitest.config.ts",
    "playwright.config.ts",
    "tests"
  ]
}
